{
  "name": "Chronicle",
  "short_name": "Chronicle",
  "description": "A daily AI signal filter for builders, clustered, classified, and ranked so repeated hype stays down.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f8fa",
  "theme_color": "#f7f8fa",
  "categories": ["news", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "/",
      "description": "Open the latest Chronicle feed."
    },
    {
      "name": "Archive",
      "short_name": "Archive",
      "url": "/daily/",
      "description": "Browse previous Chronicle editions."
    }
  ]
}
